Application BikeApp/Connexion/PageConnexion.xaml

<Window x:Class="Connexion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connexion"
        mc:Ignorable="d"
        Title="PageConnexion" Height="450" Width="800">
    <Grid>
        <Label Content="To-Go-Vélo" HorizontalAlignment="Left" Margin="216,54,0,0" VerticalAlignment="Top" Height="68" Width="220" FontSize="40" FontWeight="Bold"/>
        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="208,190,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="208,244,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtIdConnexion" HorizontalAlignment="Left" Margin="342,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="32"/>
        <PasswordBox x:Name="txtMotDePasseConnexion" HorizontalAlignment="Left" Margin="342,246,0,0" VerticalAlignment="Top" Width="224" Height="32" KeyDown="txtMotDePasseConnexion_KeyDown"/>
        <Button x:Name="btnValider" Content="Connexion" HorizontalAlignment="Left" Margin="500,316,0,0" VerticalAlignment="Top" Height="26" Width="66" Click="btnValider_Click" Background="#FF80EC78"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,186,0,0" VerticalAlignment="Top" Width="100" Source="/image Cadenas.jpg"/>
        <CheckBox Content="Rester connecté" HorizontalAlignment="Left" Margin="342,322,0,0" VerticalAlignment="Top" Width="112" Height="22"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="447,40,0,0" VerticalAlignment="Top" Width="105" Source="/image Velo.png"/>

    </Grid>
</Window>
