Connexion/PageReservation.xaml

<Window x:Class="Connexion.PageReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connexion"
        mc:Ignorable="d"
        Title="PageReservation" Height="450" Width="800">
    <Grid>
        <Label Content="Reservation" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="70,12,0,0" VerticalAlignment="Top" Width="94"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="600,12,0,0" VerticalAlignment="Top" Width="94"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,282,90,12"/>
        <Calendar HorizontalAlignment="Left" Margin="100,89,0,0" VerticalAlignment="Top" Height="133" Width="171"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="334,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="334,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="334,187,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNomReservation" HorizontalAlignment="Left" Margin="426,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="32" TextChanged="txtNomReservation_TextChanged"/>
        <TextBox x:Name="txtPrenomReservation" HorizontalAlignment="Left" Margin="426,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="32" TextChanged="txtNomReservation_TextChanged"/>
        <TextBox x:Name="txtContactReservation" HorizontalAlignment="Left" Margin="426,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="32" TextChanged="txtNomReservation_TextChanged"/>
        <Button x:Name="btnReserver" Content="Button" HorizontalAlignment="Left" Margin="598,240,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="btnReserver_Click"/>

    </Grid>
</Window>
