ExoEquipe/Equipe/Equipe/MainWindow.xaml

<Window x:Class="Equipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="652*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Inscription" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="36,128,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="36,164,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Telephone Portable" HorizontalAlignment="Left" Margin="36,222,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Telephone Fixe" HorizontalAlignment="Left" Margin="36,256,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Adresse mail" HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Adresse postale" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <TextBox x:Name="txtNomInscription" HorizontalAlignment="Left" Height="26" Margin="176,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="txtPrenomInscription" HorizontalAlignment="Left" Height="26" Margin="176,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <DatePicker x:Name="dtNaissance" HorizontalAlignment="Left" Margin="176,165,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="txtSexInscription" HorizontalAlignment="Left" Height="26" Margin="176,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="txtNumPortInscription" HorizontalAlignment="Left" Height="26" Margin="176,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="txtNumFixeInscription" HorizontalAlignment="Left" Height="26" Margin="176,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="txtAdresseMailInscription" HorizontalAlignment="Left" Height="26" Margin="176,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="txtAdressePostaleInscription" HorizontalAlignment="Left" Height="26" Margin="176,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <Button x:Name="Inscription" Content="Valider" HorizontalAlignment="Left" Margin="384,370,0,0" VerticalAlignment="Top" Width="76" Height="34" Click="Inscription_Click" Background="#FF37CC4E" Grid.Column="1"/>

    </Grid>
</Window>
